<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity-B</title>
</head>
<body>
	<h1>Activity: Sample Output</h1>
	<hr>
	
		
		
		<h2>Code of Ethics of the Filipino Computing <br>and Information Technology Professional</h2>
			<p>
				For the purposes of this Code, the following terms are defined as follows:
			</p>
		<h3>Information Technology</h3>
		
			<p> 
				The preparation, collection, creation, transport, retrieval, storage, access, presentation and <br>transformation of electronic information in all its forms including, but not limited to, voice, <br>graphics, text, video, data and image.
			</p>

		<h3>Information Technology Professional</h3>

			<p>
				One who develops or provides information technology products and/or services to the <br>public.
			</p>
	

</body>
</html>